Feed Title: BBC News

Title: How Donald Trump came back from the political abyss
Link: https://www.bbc.com/news/articles/cq52zj466l7o
Description: North America correspondent Anthony Zurcher explores a disgraced White House exit and a comeback for the ages.
Publication Date: Sat, 02 Nov 2024 07:48:58 +0000
------------------------------------
Title: Police send Russell Brand file to CPS to consider charges
Link: https://www.bbc.com/news/articles/cpwrzd5259yo
Description: The comedian and presenter has denied allegations relating to the period from 2006 to 2013. 
Publication Date: Sat, 02 Nov 2024 19:11:01 +0000
------------------------------------
Title: Kemi Badenoch promises change after historic Tory leadership win
Link: https://www.bbc.com/news/articles/c0qdnewgx19o
Description: The former business secretary is the first black woman to lead a major political party in the UK.
Publication Date: Sun, 03 Nov 2024 01:31:28 +0000
------------------------------------
Title: Badenoch's win and Labour's big Budget mean we now have sharper left-right divide
Link: https://www.bbc.com/news/articles/c8dm4er5rnzo
Description: With the government announcing big spending and tax, the differences between the two main parties feel sharper, writes Laura Kuenssberg.
Publication Date: Sat, 02 Nov 2024 15:21:21 +0000
------------------------------------
Title: 'Dating is fruitless so I've frozen my eggs' - why fewer UK babies are being born
Link: https://www.bbc.com/news/articles/c4g7x5kl5l8o
Description: From 'fruitless' dating to financial pressures, people share their views on falling fertility rates.
Publication Date: Sun, 03 Nov 2024 00:09:01 +0000
------------------------------------
Title: Royal estates 'receive millions from public bodies and charities'
Link: https://www.bbc.com/news/articles/cg4l1lzv2nro
Description: The private estates of King Charles and Prince William have received millions of pounds from contracts with taxpayer-funded bodies, according to a new documentary.
Publication Date: Sat, 02 Nov 2024 21:07:46 +0000
------------------------------------
Title: 'Pack of cigs and a Bic lighter': Are celebs glamourising smoking again?
Link: https://www.bbc.com/news/articles/ce8dy5v1kpno
Description: The cigarette is having a resurgence in pop culture and smoking is being glamorised in film, TV and music.
Publication Date: Sun, 03 Nov 2024 00:32:55 +0000
------------------------------------
Title: Moldova's pro-EU leader in tight run-off as Russia denies meddling
Link: https://www.bbc.com/news/articles/cq6lyzj9dddo
Description: President Maia Sandu is in a race seen as a choice between Europe and a return to Russian influence.
Publication Date: Sun, 03 Nov 2024 00:33:18 +0000
------------------------------------
Title: Hunt for Bitcoin's elusive creator Satoshi Nakamoto hits another dead-end
Link: https://www.bbc.com/news/articles/c079zp2vy31o
Description: Why are still no closer to unmasking the mysterious Satoshi Nakamoto?
Publication Date: Sun, 03 Nov 2024 00:51:07 +0000
------------------------------------
Title: I'm a Celebrity 2024 rumoured line-up includes Coleen Rooney
Link: https://www.bbc.com/news/articles/c9dlj56z0vzo
Description: Reports of the line-up for 2024's series of I'm a Celebrity include McFly's Danny Jones and Love Islander Maura Higgins.
Publication Date: Sat, 02 Nov 2024 22:14:08 +0000
------------------------------------
Title: Boy charged after girl, 13, found with stab injuries
Link: https://www.bbc.com/news/articles/c4g7880646jo
Description: A 14-year-old boy is charged with attempted murder after a girl was found seriously hurt at Hessle.
Publication Date: Sat, 02 Nov 2024 21:45:52 +0000
------------------------------------
Title: Who is ahead in the polls?
Link: https://www.bbc.com/news/articles/cj4x71znwxdo
Description: An in-depth look at the polls and what they can and can’t tell us about who will win the election.
Publication Date: Sat, 02 Nov 2024 22:45:39 +0000
------------------------------------
Title: A really simple guide to the election, with three days to go
Link: https://www.bbc.co.uk/news/world-us-canada-67285325
Description: Trying to understand it for the first time or need a refresher? This guide can help.
Publication Date: Tue, 22 Oct 2024 11:51:15 +0000
------------------------------------
Title: What would Harris and Trump do in power?
Link: https://www.bbc.com/news/articles/cwy343z53l1o
Description: Economy, immigration, abortion and other top issues - here is where the two candidates stand.
Publication Date: Sat, 02 Nov 2024 21:20:11 +0000
------------------------------------
Title: Scale of Spain floods destruction shown in before and after photos
Link: https://www.bbc.com/news/articles/cz7wvpyewxlo
Description: Satellite images and on-the-ground photos show the scale of destruction caused by the floods.
Publication Date: Fri, 01 Nov 2024 17:48:59 +0000
------------------------------------
Title: The Papers: 'Labour challenges Badenoch' and 'Lopez backs Harris'
Link: https://www.bbc.com/news/articles/c93qgg4n1q2o
Description: A variety of stories appear in this Sunday's papers, featuring the Royal Family and Kemi Badenoch.
Publication Date: Sat, 02 Nov 2024 23:48:39 +0000
------------------------------------
Title: DNA-testing site 23andMe fights for survival
Link: https://www.bbc.com/news/articles/c4gm08nlxr3o
Description: Once millions used it to find out about their family histories - this week it was almost delisted. What went wrong?
Publication Date: Sun, 03 Nov 2024 01:19:58 +0000
------------------------------------
Title: Secret WW2 bravery of Welsh mum who survived Nazi Germany and saved an historic church
Link: https://www.bbc.com/news/articles/c1wjq2x9x5eo
Description: Hidden away in a church in Hamburg is a plaque dedicated to a relatively unknown Welsh woman.
Publication Date: Sat, 02 Nov 2024 22:05:44 +0000
------------------------------------
Title: The 'light sabre' wielding photographer creating colourful light paintings
Link: https://www.bbc.com/news/articles/cyv7prndj0qo
Description: For 15 years, David Gilliver has been a pioneer in the technique of painting with light.
Publication Date: Sat, 02 Nov 2024 22:48:09 +0000
------------------------------------
Title: 'Prison turned me into an award-winning artist'
Link: https://www.bbc.com/news/articles/cn9x395dx38o
Description: Leeds-based Kevin Devonport says his life spiralled into criminality after leaving the Army.
Publication Date: Sun, 03 Nov 2024 02:47:51 +0000
------------------------------------
Title: Ford focus can't obscure England's other shortcomings
Link: https://www.bbc.com/sport/rugby-union/articles/cdd0eyqv7pgo
Description: George Ford's missed kicks and missed tackles obscured other failings that England must address to rescue their autumn campaign.
Publication Date: Sat, 02 Nov 2024 20:47:11 +0000
------------------------------------
Title: Cleverly rules out frontbench role under new Tory leader
Link: https://www.bbc.com/news/articles/cm20dv560j2o
Description: The former home secretary will return to the backbenches after the new party leader is unveiled this weekend.
Publication Date: Sat, 02 Nov 2024 08:23:21 +0000
------------------------------------
Title: Girl, 10, dies after being bitten by family dog
Link: https://www.bbc.com/news/articles/cd6vj4y7ze7o
Description: Despite attempts to save the girl, she suffered serious injuries and died at the scene. 
Publication Date: Sat, 02 Nov 2024 17:29:54 +0000
------------------------------------
Title: Montana man arrested for murder wrongly reported as bear attack
Link: https://www.bbc.com/news/articles/c629xz8z15go
Description: Police say DNA from a beer can led them to the suspect in the  brutal murder of a camper. 
Publication Date: Sat, 02 Nov 2024 20:25:58 +0000
------------------------------------
Title: William returns to 'special place' Africa for prize awards
Link: https://www.bbc.com/news/articles/c89vydqzk93o
Description: The awards event in South Africa will have emotional connections for the Prince of Wales.
Publication Date: Sat, 02 Nov 2024 22:41:40 +0000
------------------------------------
Title: Man arrested for 'racially abusing' footballer
Link: https://www.bbc.com/news/articles/cp351ypzl30o
Description: The man is arrested on suspicion of racially abusing a Wigan Athletic player at Brunton Park.
Publication Date: Sat, 02 Nov 2024 20:53:47 +0000
------------------------------------
Title: Israel says Hezbollah operative captured in naval raid
Link: https://www.bbc.com/news/articles/cm2zeyvpnkxo
Description: The office of Lebanese Prime Minister Najib Mikati said the country would submit a complaint to the UN Security Council. 
Publication Date: Sat, 02 Nov 2024 23:32:16 +0000
------------------------------------
Title: Outpouring of unity in Spain as anger grows over slow response to floods
Link: https://www.bbc.com/news/articles/c3deke3ey58o
Description: Hundreds of volunteers take up buckets and brooms in Valencia as the government bolsters its response to the devastating floods. 
Publication Date: Sat, 02 Nov 2024 18:25:07 +0000
------------------------------------
Title: Second missing raccoon found but two still at large
Link: https://www.bbc.com/news/articles/ckgz2wdv5wvo
Description: Four 18-month-old female raccoons escaped from their enclosure at Amazon World, near Sandown.
Publication Date: Sat, 02 Nov 2024 20:42:02 +0000
------------------------------------
Title: Hoax Dublin Halloween parade listing a 'mistake', says website
Link: https://www.bbc.com/news/articles/czd5319pz2ro
Description: The owner of a Pakistan-based website says the non-existent Halloween parade was "a mistake".
Publication Date: Sat, 02 Nov 2024 14:19:21 +0000
------------------------------------
Title: World's largest crocodile in captivity dies
Link: https://www.bbc.com/news/articles/clyvzyyd6l7o
Description: The huge saltwater crocodile Cassius was nearly 5.5m (18ft) long and lived in Australia.
Publication Date: Sat, 02 Nov 2024 10:02:30 +0000
------------------------------------
Title: BBC News app
Link: https://www.bbc.co.uk/news/10628994
Description: Top stories, breaking news, live reporting, and follow news topics that match your interests
Publication Date: Tue, 20 Aug 2024 11:35:33 +0000
------------------------------------
Title: Trick or treating with Philadelphia's Republicans
Link: https://www.bbc.co.uk/sounds/play/p0k1mhdg
Description: The Americast team are in costume for this one
Publication Date: Fri, 01 Nov 2024 09:53:00 +0000
------------------------------------
Title: Finding Mr Fox: The adventure of a lifetime
Link: https://www.bbc.co.uk/sounds/play/w3ct7gzz
Description: Two Brazilian sailors prepare for a voyage that will change their lives forever
Publication Date: Wed, 30 Oct 2024 01:30:00 +0000
------------------------------------
Title: Livingstone's ton powers England past West Indies
Link: https://www.bbc.com/sport/cricket/articles/c1dprpgqvv7o
Description: A spectacular maiden ODI century from stand-in captain Liam Livingstone helps England defeat West Indies by five wickets.
Publication Date: Sat, 02 Nov 2024 21:34:08 +0000
------------------------------------
Title: Ford focus can't obscure England's other shortcomings
Link: https://www.bbc.com/sport/rugby-union/articles/cdd0eyqv7pgo
Description: George Ford's missed kicks and missed tackles obscured other failings that England must address to rescue their autumn campaign.
Publication Date: Sat, 02 Nov 2024 20:47:11 +0000
------------------------------------
Title: 'A long way back now' - what is going wrong at Arsenal?
Link: https://www.bbc.com/sport/football/articles/c629xq813peo
Description: Tipped by many to take the next step and end their long wait for a Premier League title this season, is Arsenal's challenge already over?
Publication Date: Sat, 02 Nov 2024 20:31:52 +0000
------------------------------------
Title: 'We couldn't handle Bournemouth' - how Man City's 32-game unbeaten run ended
Link: https://www.bbc.com/sport/football/articles/cqlr6y9g976o
Description: Manchester City's 32-game unbeaten run in the Premier League is over, we take a look at how their record compares to other unbeaten runs in the top flight.
Publication Date: Sat, 02 Nov 2024 20:13:59 +0000
------------------------------------
Title: Sao Paulo GP qualifying moved to Sunday after heavy rain
Link: https://www.bbc.com/sport/formula1/articles/cdd0ey1v5j9o
Description: Qualifying at the Sao Paulo Grand Prix is postponed until Sunday as a result of heavy rain.
Publication Date: Sat, 02 Nov 2024 21:51:06 +0000
------------------------------------
Title: Celtic slip into their 'A-game' as Aberdeen get reality check 
Link: https://www.bbc.com/sport/football/articles/c5y5rrr61yno
Description: Brendan Rodgers says Celtic "had to bring our A-game" to deliver the first defeat of Jimmy Thelin's Aberdeen reign with a resounding 6-0 win that seals a place in the Scottish League Cup final.
Publication Date: Sat, 02 Nov 2024 22:01:46 +0000
------------------------------------
Title: Ranger scores as Kettering upset local rivals Northampton
Link: https://www.bbc.com/sport/football/videos/cwy540jl7g7o
Description: Watch highlights as Kettering Town secure a famous upset against local rivals Northampton Town, winning 2-1 in the first round of the FA Cup at Sixfields Stadium.
Publication Date: Sat, 02 Nov 2024 21:08:32 +0000
------------------------------------
Title: Woman assaulted at knifepoint fights off attacker
Link: https://www.bbc.com/news/articles/cn4vjvd771qo
Description: An investigation has been launched into a serious sexually motivated attack in Drumahoe in County Londonderry.
Publication Date: Sat, 02 Nov 2024 14:50:47 +0000
------------------------------------
Title: More councils hit by pro-Russia cyber attack
Link: https://www.bbc.com/news/articles/cly2jyvx55do
Description: The unitary authority says its website is down due to a cyber attack affecting several councils.
Publication Date: Sat, 02 Nov 2024 09:11:49 +0000
------------------------------------
Title: Family unable to grieve after 'hospital nightmare'
Link: https://www.bbc.com/news/articles/c0jwj6ddll8o
Description: A 90-year-old woman's family say they were not told about a cancer diagnosis until finding records.
Publication Date: Sat, 02 Nov 2024 22:06:02 +0000
------------------------------------
Title: The pick-ups 'saving  lives on the front line' in Ukraine
Link: https://www.bbc.com/news/articles/cwy1glxe2zxo
Description: Donated trucks, taken in convoy from Scotland and around the UK to the war-torn country, have been involved in multiple rescues.
Publication Date: Sat, 02 Nov 2024 08:08:30 +0000
------------------------------------
